appiumURL=http://127.0.0.1:4723
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=.MainActivity
androidAppLocation=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSBundleId=com.saucelabs.SwagLabsMobileApp
iOSAppLocation=iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app