# Own - checking

# Reference
#   https://logging.apache.org/log4j/2.x/manual/configuration.html
#   https://logging.apache.org/log4j/2.x/manual/api.html#loggers
#   https://logging.apache.org/log4j/1.x/apidocs/org/apache/log4j/PatternLayout.html
#   https://logging.apache.org/log4j/2.x/faq.html#separate_log_files
#
# Levels: ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#
# Pattern
# [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c:%L - %m%n
# [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m%n
# %d [%t] %p %c - %m%n

# console appender
appender.0.type = Console
appender.0.name = STDOUT
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c:%L - %m%n

# file appender
#appender.1.type = File
#appender.1.name = FILE
#appender.1.fileName = logs/application.log
#appender.1.layout.type = PatternLayout
#appender.1.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c:%L - %m%n
#appender.1.append = false

# rolling file appender - https://logging.apache.org/log4j/2.x/manual/appenders/rolling-file.html
# - increase file rolling file size to 100MB appender.1.policy.1.size = 1KB (for tutorial purposes)
# - DefaultRolloverStrategy & TimeBasedTriggeringPolicy -5 deletes files older by 5 days ; based on format
#       appender.1.filePattern
#appender.1.type = RollingFile
#appender.1.name = ROLLINGFILE
#appender.1.fileName = logs/application.log
#appender.1.filePattern = logs/$${date:yyyy-MM-dd}/application-%d{yyyy-MM-dd}-%i.log
#appender.1.layout.type = PatternLayout
#appender.1.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c:%L - %m%n
#appender.1.strategy.type = DefaultRolloverStrategy
#appender.1.strategy.max = 5
#appender.1.policy.type = Policies
#appender.1.policy.0.type = TimeBasedTriggeringPolicy
#appender.1.policy.1.type = SizeBasedTriggeringPolicy
#appender.1.policy.1.size = 10MB


# routing delegating appender - https://logging.apache.org/log4j/2.x/manual/appenders/delegating.html
appender.1.type = Routing
appender.1.name= MyRoutingAppender
appender.1.route.type = Routes
appender.1.route.pattern = $${ctx:ROUTINGKEY}
appender.1.route.0.type = Route


appender.1.route.0.rolling.type = RollingFile
appender.1.route.0.rolling.name = ROLLINGFILE
appender.1.route.0.rolling.fileName = ${ctx:ROUTINGKEY}/application.log
appender.1.route.0.rolling.filePattern = ${ctx:ROUTINGKEY}/$${date:yyyy-MM-dd}/application-%d{yyyy-MM-dd}-%i.log
appender.1.route.0.rolling.layout.type = PatternLayout
appender.1.route.0.rolling.layout.pattern = [${ctx:ROUTINGKEY} %-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m%n
appender.1.route.0.rolling.policy.type = Policies
appender.1.route.0.rolling.policy.0.type = TimeBasedTriggeringPolicy
appender.1.route.0.rolling.policy.1.type = SizeBasedTriggeringPolicy
appender.1.route.0.rolling.policy.1.size = 1KB
appender.1.route.0.rolling.strategy.type = DefaultRolloverStrategy
appender.1.route.0.rolling.strategy.max = 5


# logger
logger.0.name = com.qa
logger.0.level = INFO
logger.0.additivity= false
logger.0.appenderRef.0.ref = STDOUT
logger.0.appenderRef.1.ref = MyRoutingAppender


# rootLogger
rootLogger.level = INFO
rootLogger.appenderRef.0.ref = STDOUT
rootLogger.appenderRef.1.ref = MyRoutingAppender
#rootLogger.appenderRef.0.level = WARN
#rootLogger.appenderRef.1.ref = CONSOLE